pages/includes/_sort_end.html
<div class="relative flex w-full flex-col grow" id="stats"><div class="w-full flex justify-center my-[11px]"><p class="text-2xl m-0" id="total-comps"></p></div><div class="w-full flex justify-center items-center flex-col" id="theoretical-comps"><p class="text-2xl mx-0 my-[11px]" id="omega"></p><p class="text-2xl mx-0 my-[11px]" id="theta"></p><p class="text-2xl mx-0 my-[11px]" id="bigo"></p></div><div class="flex w-full flex-col justify-end grow mb-[11px]"><div class="arr-container" id="init-arr"></div></div></div>

src/pages/includes/_sort_end.pug
#stats.flex.w-full.flex-col.grow
    .w-full.flex.justify-center
        p#total-comps.text-2xl.m-0
    #theoretical-comps.w-full.flex.justify-center.items-center.flex-col.mx-0.my-10
        p#omega(class="text-2xl mx-0 my-[11px]")
        p#theta(class="text-2xl mx-0 my-[11px]")
        p#bigo(class="text-2xl mx-0 my-[11px]")
    div(class="flex w-full flex-col justify-end grow mb-[11px]")
        p.text-2xl.flex.justify-center initial arr
        #init-arr.arr-container
