src/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>a eq b</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="utils.css">
    <link rel="stylesheet" href="universal.css">
</head>
<body>
    <div id="sorts-box">
        <a id="merge-sort" class="sort-link box" href="pages/config/sort_config.html"><p>O_0 (merge sort)</p></a>
        <a id="insertion-sort" class="sort-link box" href="pages/config/sort_config.html"><p>insertion sort</p></a>
    </div>

    <script type="module" src="index.js"></script>
</body>
</html>

src/index.pug
doctype html 
html(lang="en")
    head 
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        base(href="/")
        title a -eq b
        link(rel="stylesheet" href="/index.css")
        link(rel="stylesheet" href="/stylesheets/universal.css")
        link(rel="stylesheet" href="/stylesheets/utils.css")
    body 
        #sorts-box 
            a#merge-sort.sort-link.box(href="/pages/sorts/merge.html")
                p O_0 (merge sort)
            a#insertion-sort.sort-link.box(href="/pages/sorts/insertion.html")
                p insertion sort
        
        script(type="module" src="/index.js")
