pages/includes/minigame_templates/_double_stream_contiguous.html
<div id="playground"><div class="arr-container" id="sorted-arr"> </div><div id="interactive-dsc"><div id="selectable-els-dsc"> <div id="curr-left-dsc"> </div><div id="curr-right-dsc"> </div></div><div id="selectable-els-dsc"> <div id="left-dsc"> </div><div id="right-dsc"> </div></div></div></div>

src/pages/includes/minigame_templates/_double_stream_contiguous.pug
#playground
    #sorted-arr.arr-container 
    #interactive-dsc
        #selectable-els-dsc 
            #curr-left-dsc 
            #curr-right-dsc 
        #selectable-els-dsc 
            #left-dsc 
            #right-dsc 
